@font-face {
  font-family: 'iconfont';  /* project id 1818239 */
  src: url('//at.alicdn.com/t/font_1818239_x9bdb1g64xp.eot');
  src: url('//at.alicdn.com/t/font_1818239_x9bdb1g64xp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1818239_x9bdb1g64xp.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1818239_x9bdb1g64xp.woff') format('woff'),
  url('//at.alicdn.com/t/font_1818239_x9bdb1g64xp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1818239_x9bdb1g64xp.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jingyinmute33:before {
  content: "\e62f";
}

.icon-volume:before {
  content: "\e757";
}

.icon-zhuanfa:before {
  content: "\e660";
}

.icon-dianzan:before {
  content: "\e64a";
}

.icon-remen:before {
  content: "\e633";
}

.icon-shoucang:before {
  content: "\e617";
}

.icon-pre:before {
  content: "\e606";
}

.icon-next:before {
  content: "\e603";
}

.icon-search:before {
  content: "\e629";
}

.icon-home:before {
  content: "\e65f";
}

.icon-_home:before {
  content: "\e65e";
}

